# Misspelled words dictionary generated by SpellerWeb
# Edit this file to add words to your custom dictionary
# Lines starting with # are comments and will be ignored
# To use this file as a custom dictionary, run:
# spellerweb -url <url> -dict-file serverascode.dict

%{color
**
acknowledgement
addtional
admister
adresses
agentless
ala
algo
alway
al’s
amound
ancilliary
ansible’s
antctl
antrea
anycast
applicaiton
architectured
arecord
arecords
arp
artefact
artifacts’
attemped
aufs
authn
authpf
authz
autogenerated
automatable
autoscaling
autossh
autostart
avaiable
availble
azurewebsites
ba
backends
backoff
backplane
backport
backported
backtrace
balancer
balancers
baremetal
baseurl
bashfu
bashrc
bbfreeze
bcache
benchmarking
bifrost
binpack
binpacking
bitnami
bitrot
blockfriday
blockin’
bootable
bootstorm
borked
boto
bpp
bprobe
bq
brev
breviated
brining
browsable
browswer
bsdiff
btfrs
btrfs
buildpack
buildpacks
buncha
bundler
busybox
bytecodes
cacert
cacheing
callled
calmvault
cancelled
canstack
capex
capsman
cataloguing
cd
ceilometer
centos
centred
centric
ceph
cgi
cgroups
changin’
checksumming
chkconfig
chpt
ci
cirros
cliché
clvmd
code@
codez
combinatorial
comlicated
commenter
commited
commiting
commoditization
commoditize
commoditized
comparitively
compatabile
completley
composable
compsci
conatiners
concering
conf
confd
conferencewhich
configmap
configs
configurator
conifguration
conjuncation
conntrack
constaints
containerd
contributers
cookin’
coolpass
counterintuitive
cpu
cpus
cron
cronjob
crt
crypto
cryptographic
cryptographically
csr
curmundgeonly
curtis
customise
daemonless
dante
danted
datacenter
datacenters
datasource
datastore
datastores
datatables
decrypt
defacto
deoptimizer
dependendant
deployer
deployers
depoy
depoyment
depsite
der
desupported
detalis
devs
devstack
devuser
dhcp
dib
differentiator
diffrent
disaggregation
disto
distos
distributable
distro
dmcache
dmesg
dnf
dnsmasq
dockerfile
domaining
doofus
doppler
downloader
dr
dst
dumpxml
dyno
ecdsa
ect
eep
eg
egressing
elses
else’s
endeavour
entrypoint
entrypoints
entyrpoint
epel
epistemologists
errored
esxi
et
etcd
ethernet
etherpad
eventing
everyones
excieted
execd
exediff
failover
falco
falcoctl
fanless
fastestmirror
favourite
featureful
fibre
filebase
filesystem
finetuning
fio
firebase
firefox
firehost
firestore
firewalling
fixie
flashcache
flatlinesecurity
fluked
focussed
foodtruck
formated
formatters
fpm
fqdn
fstab
fulfil
functionapp
galera
garbd
gathing
gbps
gcc
gcloud
gclouds
gdb
ge
gigabaud
github’s
gitops
gitrecieve
gitrecieved
glpk
gnuplot
gordon
gpg
gpt
gruelling
gu
gunicorn
gvisor
gw
hackery
hacky
haha
happpen
haproxy
harddrives
harware
hashbrowns
hcl
hd
hdd
helios
heptio
hg
hgweb
hiapche
hiops
hipache
homelab
hostname
hostnames
hosttag
hosttags
hrngs
htp
httpboot
httpd
httpie
hubot
hyperconverged
hyperscalers
hyperthreading
icmp
identiy
ideomatic
ie
imagescans
img
imgpkg
imposter
incidate
incus
indespensible
infomation
infoq
infosec
infracloud
infrastucture
ini
inova
insatlled
insmod
install@
instructure
integrations
intercloud
intersting
intial
involvment
iop
iops
iostat
ip
iperf
ipmi
ipmitool
ips
iptables
ipython
irregardless
iscsi
ish
iso
jekyll
jinja
jmeter
journaling
jq
js
jumpbox
justfile
kata
kb
kbps
keypair
kickstart
kickstarts
knative
ko
kp
kpack
ksk
kslplice
ksm
ksplice
kthw
kubadm
kube
kubeadm
kubeaudit
kubeconfig
kubeconfigs
kubectl
kubectx
kubelet
kubeup
kurfuffles
kvm
labour
lan
lastest
lbssl
lego
letsenhance
libary
libpod
libswarm
libvirt
libvirtd
linters
linux
lke
llamafile
lmgtfy
loadbalance
loadbalanced
loadbalancer
loadbalancers
loadbalances
loadbalancing
loadgenerator
localinstall@
lockdown
logwatch
lol
lookups
loopback
lua
luckly
lv
lvm
lxc
macbook
machinesets
macvlan
managment
mbr
md
mdns
mediawiki
memcache
memcached
menuentries
menuentry
messin’
metalops
metaswitch
mgmt
microsegmentation
microservices
micrphone
midcycle
midcyle
middleboxes
midolman
mimesis
mindblowing
minikube
mirrorlist
mistyped
mkcert
mnt
modelling
modularity
mrepo
multicast
multicloud
multipathd
multitenant
mutliple
n@
nagios
nameservers
namespace’s
nano
nasa
nat
natively
natted
ncclient
necesarily
netifaces
netinstall
netinstalling
netmask
netplan
netrc
nevermind
newgrp
newish
nfs
nic
nics
nmbd
nodejs
nonroot
npm
nsswitch
nvram
octavia
ocurred
offical
oganizations
ok
omelastic
omelasticsearch
on@
onboarding
openenstack
opensource
openssl
openstack
openv
openvswitch
openvswitch@
operationalizing
opex
opops
organisations
orgs
osops
ospf
ospfd
ospurge
ot
othewise
overcommit
overcommiting
overcommitting
p]s
packstack
pdsh
peasy
pem
pem@
performan
pfsync
phyical
pid
pika
pingdom
pipx’s
pki
plaform
plaintext
pluggable
podman
portgroups
postfix
powershell
pps
prepaved
prng
proc
producting
programatically
programmatically
provisioners
proxying
publicurl
puppetism
puppety
pushback
pv
pvc
pvcreate
pvs
pxe
py
pypi
pythorch
qemu
qrouter
quagga
r@
rabbitmq
rackmount
rackspace
rb
rc
reachability
rebase
rebasing
rebrand
rebranded
recieve
recieved
reconfiguring
recplication
redhat
redirections
registar
regon
relayd
reloader
rembember
replicable
repoforge
repos
reproducable
restart@
reusability
rigamarole
ringtail
rkt
roadmap
rolebinding
routable
rpmbuild
rpmforge
rpms
rsync
rsyslog
rubygems
runc
runnign
runtimes
saltstack
sandboxed
scalable
scaleway
schemas
scp
scriptable
sdb
sdc
sdd
sdg
sdkman
sed
sendmail
serivces
servcies
serverascode
sfdisk
sharding
shoudl
signup
simplcity
simplestack
simplicities
simplicty
sitations
skillset
sleuthed
smartcd
smb
smbd
smidge
snapshotted
snapshotting
snmp
someapp
somecloud
somefunction
someotherrandomhost
somerandomhost
somethign
someting
spec@
specifially
splitter
src
srv
sshd
sshuttle
stackoverflow
statsd
straightfoward
subcommands
subkeys
submenu
submenus
subnets
subnetting
subvolumes
sudo
superdisk
supermicro
suports
svn
swappable
swiftacular
swiss
symplicity
sys
sysbench
syscalls
sysconfig
sysdig
syslog
syslogging
systemd
sysvinit
sytems
taht
tailnet
tailscale
tanzu
tanzunet
tcp
tcpdump
tcpflow
tcuser
teir
telco
telcos
telecom
telecoms
templated
templating
terrabytes
tgzs
theatre
timestamping
timezones
tinc
tincing
tisf
tkg
tl
tmp
todays
todo
toolchain
topologies
tpl
tracerouting
transfered
travelled
travelling
tricker
trippy
tty
txt@
ubuntu
ubuntu’s
ucarp
ucarp’s
udev
udp
unattach
unboxening
unbzip
uncommented
uncompressing
undercloud
underpowered
unencrypted
unfollow
uniq
unmount
unsloth
untagged
untarred
untestable
uplink
uplinks
upscales
uptime
uptrack
urandom
urls
userland
userspace
uuid
uv
vagrantbox
vagrantfile
vagrantfiles
vagrantup
validatingwebhookconfiguration
vcenter
vcpu
vdb
vhost
vhosts
vip
vips
virsh
virtio
virtualbox
virtualbox’s
virtualenv
virtualized
visudo
vlan
vlans
vmdk
vmhost
vmhosts
vmotion
vms
vmware
vmx
vpp
vscode
vsphere
vswitch
vswitches
vto
vulcand
vxlan
waaaaay
webgui
webhook
webhooks
webroutes
webserver
web‑unfriendly
whcih
whiteboarding
whitebox
whitepapers
wifi
winops
wireguard
wnat
wordpress
workgroup
worpress
www
xattr
xen
xfreerdp
xfs
xvdb
xvdc
yall
yeesh
yourdomainapp
ytt
zdrive
zerotier
zfs
zipkin
zktraffic
zlib
zlog
zoomable
zpool
“embedded
“httpexample
